import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(name) %>Container } from './<%= dasherize(name) %>.container';

describe('<%= classify(name) %>Container', () => {
  let container: <%= classify(name) %>Container;
  let fixture: ComponentFixture<<%= classify(name) %>Container>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>Container ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Container);
    container = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(container).toBeTruthy();
  });
});
