import { TestBed, async } from '@angular/core/testing';<% if (routing) { %>
import { RouterTestingModule } from '@angular/router/testing';<% } %>
import { RootContainer } from './root.container';
describe('AppComponent', () => {
  beforeEach(() => {
    TestBed.configureTestingModule({<% if (routing) { %>
      imports: [
        RouterTestingModule
      ],<% } %>
      declarations: [
        RootContainer
      ],
    }).compileComponents();
  });
  it('should create the app', async(() => {
    const fixture = TestBed.createComponent(RootContainer);
    const app = fixture.debugElement.componentInstance;
    expect(app).toBeTruthy();
  }));
  it(`should have as title '<%= name %>'`, async(() => {
    const fixture = TestBed.createComponent(RootContainer);
    const app = fixture.debugElement.componentInstance;
    expect(app.title).toEqual('<%= name %>');
  }));
  it('should render title in a h1 tag', async(() => {
    const fixture = TestBed.createComponent(RootContainer);
    fixture.detectChanges();
    const compiled = fixture.debugElement.nativeElement;
    expect(compiled.querySelector('h1').textContent).toContain('Welcome to <%= name %>!');
  }));
});
